; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LedEncoderButtonFast]
platform = atmelavr
board = sparkfun_promicro16
;board = leonardo
framework = arduino
lib_deps = gyverlibs/EncButton@^3.2

[platformio]
description = Led Encoder Button Fast PWM
